<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6d23b5e3b9b4adc837ea7b1e4c50386" Name="Diagram1">
        <EntityTypeShape EntityType="FamilyMembersManagementModel.member" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FamilyMembersManagementModel.FK__member__Father_i__108B795B" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyMembersManagementModel.FK__member__Mother_i__117F9D94" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyMembersManagementModel.FK__member__spouse_i__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>