<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="411777d980b347009e4bc61a3a62edeb" Name="Diagram1">
        <EntityTypeShape EntityType="OOPCSModel.Member" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OOPCSModel.FK__Member__Father_i__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="OOPCSModel.FK__Member__Mother_i__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="OOPCSModel.FK__Member__Spouse_i__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>